<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        app:elevation="0dp">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="MDP Maze Runner Group 32"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/arenaid"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/arenaBackground"
        android:gravity="center"
        app:elevation="0dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.example.mazerunner.MazeView
                android:id="@+id/mazeView"
                android:layout_width="350dp"
                android:layout_height="450dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/robotPosition"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="X :        Y:     "
                android:textSize="20dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/tabindicatorcolor"
            app:tabMode="fixed"
            app:tabTextColor="@color/tabtextcolor">

        </android.support.design.widget.TabLayout>

    </android.support.v4.view.ViewPager>

</LinearLayout>