<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        app:elevation="0dp">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="MDP Maze Runner Group 32"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/arenaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/arenaBackground"
        android:gravity="center"
        app:elevation="0dp">

        <com.example.mazerunner.MazeView
            android:id="@+id/mazeView"
            android:layout_width="285dp"
            android:layout_height="387dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="35dp"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tabindicatorcolor"
        app:tabMode="fixed"
        app:tabTextColor="@color/tabtextcolor">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>