<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Controller Fragment"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    //Direction Buttons

    <ImageButton
        android:id="@+id/buttonLeft"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/circle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/buttonDown"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/circle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_down_arrow"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/buttonRight"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/circle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_right_arrow"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/buttonUp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/circle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_up_arrow"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="48dp"
        android:text="Robot Status:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //explore timer

    //shortest timer

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        android:text="Waiting for Instructions..."
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonReset"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/circle_button_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_reset"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/buttonShortest"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/circle_button_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shortest"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/buttonExplore"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/circle_button_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_explore"
        tools:ignore="VectorDrawableCompat" />

    <Chronometer
        android:id="@+id/exploreTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonExplore"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/shortestTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonShortest"
        app:layout_constraintTop_toBottomOf="@+id/exploreTimer" />

    <Switch
        android:id="@+id/switchTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="12dp"
        android:text="Tilt"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDown" />


    //Reset Map


</android.support.constraint.ConstraintLayout>